The following data was collected with a research survey attached to an interactive big five personality test on the internet between April 2019 and June 2019. The research survey consisted of questions that were selected to show a large difference between firstborn and later born children, see https://openpsychometrics.org/tests/birthorder/development/. The personality test was the IPIP Five Factor Markers.

Subjects found the test on the internet and were motivated by the prospect of personalized results. At the end of the personality test, they were asked if their answers could be used for research and if they would be willing to take an additional research survey as well. This dataset only includes those who agreed to take the optional survey.

************************************************************
************************************************************
***************** RESEARCH SURVEY **************************
************************************************************
************************************************************

The research survey had 26 likert rated items presented on one page. 1=Disagree, 3=Neutral, 5=Agree

Q1	I have read an absurd number of books.
Q2	I have traveled alone in a foreign country.
Q3	I love to read challenging material.
Q4	I follow politics.
Q5	I like simple work.
Q6	I would rather read a book than go to a party.
Q7	I use difficult words.
Q8	I have a rich vocabulary.
Q9	I like working with words.
Q10	I hate to throw away books.
Q11	I am the kind of person who might write a Wikipedia article.
Q12	I like science fiction.
Q13	I boss people around.
Q14	I would stay in school forever if I could.
Q15	My favorite characters tend to be villains.
Q16	I am nerdy.
Q17	I would want a dog that bit me put down.
Q18	I miss my childhood.
Q19	I try to outdo others.
Q20	I do not need others praise.
Q21	I find too much thinking exhausting.
Q22	I am just an ordinary person.
Q23	I am quick to understand things.
Q24	I am interested in economics.
Q25	I sometimes ruin my jokes by laughing in the middle of them.
Q26	I wanted to be an astronaut at one point.

Then on a second page the following questions were asked.

age		What is your age in years?
engnat		Is English your native language?  1=yes, 2=no
gender		What is your gender?  1=m, 2=f, 3=other

birthpos, birthn   -->>

		What is your birth order?
		<br/>
		<select name="birthpos">
			<option value="0"></option>
			<option value="1">1st born (oldest)</option>
			<option value="2">2nd born</option>
			<option value="3">3rd born</option>
			<option value="4">4th born</option>
			<option value="5">5th born</option>
			<option value="6">6th born</option>
			<option value="7">7th born</option>
			<option value="8">8th born</option>
			<option value="9">9th born</option>
			<option value="10">10th born</option>
			<option value="11">other</option>
		</select> of 		
		<select name="birthn">
			<option value="0"></option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11+</option>
		</select> children my parents had.

************************************************************
************************************************************
***************** HOST SURVEY ******************************
************************************************************
************************************************************


The following items were presented on one page and each was rated on a five point scale using radio buttons. The order on page was was EXT1, AGR1, CSN1, EST1, OPN1, EXT2, etc.
The scale was labeled 1=Disagree, 3=Neutral, 5=Agree

EXT1	I am the life of the party.
EXT2	I don't talk a lot.
EXT3	I feel comfortable around people.
EXT4	I keep in the background.
EXT5	I start conversations.
EXT6	I have little to say.
EXT7	I talk to a lot of different people at parties.
EXT8	I don't like to draw attention to myself.
EXT9	I don't mind being the center of attention.
EXT10	I am quiet around strangers.
EST1	I get stressed out easily.
EST2	I am relaxed most of the time.
EST3	I worry about things.
EST4	I seldom feel blue.
EST5	I am easily disturbed.
EST6	I get upset easily.
EST7	I change my mood a lot.
EST8	I have frequent mood swings.
EST9	I get irritated easily.
EST10	I often feel blue.
AGR1	I feel little concern for others.
AGR2	I am interested in people.
AGR3	I insult people.
AGR4	I sympathize with others' feelings.
AGR5	I am not interested in other people's problems.
AGR6	I have a soft heart.
AGR7	I am not really interested in others.
AGR8	I take time out for others.
AGR9	I feel others' emotions.
AGR10	I make people feel at ease.
CSN1	I am always prepared.
CSN2	I leave my belongings around.
CSN3	I pay attention to details.
CSN4	I make a mess of things.
CSN5	I get chores done right away.
CSN6	I often forget to put things back in their proper place.
CSN7	I like order.
CSN8	I shirk my duties.
CSN9	I follow a schedule.
CSN10	I am exacting in my work.
OPN1	I have a rich vocabulary.
OPN2	I have difficulty understanding abstract ideas.
OPN3	I have a vivid imagination.
OPN4	I am not interested in abstract ideas.
OPN5	I have excellent ideas.
OPN6	I do not have a good imagination.
OPN7	I am quick to understand things.
OPN8	I use difficult words.
OPN9	I spend time reflecting on things.
OPN10	I am full of ideas.



************************************************************
************************************************************
***************** TECHNICAL INFORMATION ********************
************************************************************
************************************************************

source		How the user got to the personality test (based on HTTP referer). 1=Directly from Google, 2=Front page of website, 3=Any other
screensize	1=small screen, 2=big screen (greater than 600px each side)
introelapse	Time spent on the personality test landing page
testelapse	Time spent on the personality test main body
dateload	When the user arrived at the landing page for the personality test
submittime	When the user submitted the last survey page



